<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entro</title>
    <link rel="stylesheet" href="entro-gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./imgs/logo.png" alt="aa">
            </div>
            <ul class="not">
                <div class="ul1">
                    <li ><a href="../entro.home/entro-home.html">HOME</a></li>
                    <li ><a href="../entro.about/entro-about.html">ABOUT</a></li>
                    <li ><a href="../entro.concerts/entro-concerts.html">CONCERTS</a></li>
                </div>
               <div class="ul2">
                <li class="active"><a href="../entro.gallery/entro-gallery.html">GALLERY</a></li>
                <li><a href="../entro.contact/entro-contact.html">CONTACT</a></li>
                <li><a href="#">LOGIN</a></li>
                <img src="./imgs/search_icon.png" alt="aa">
               </div>
            </ul>
            <ul class="nothing" >
                <li><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
        <div class="heading">
            <h1>Gallery</h1>
        </div>
    </header>
    <div class="gallery">
        <div class="gallery-wrapper">
            <div class="gallery-img1">
                <img src="./imgs/gallery1.jpg" alt="">
                <img src="./imgs/gallery3.jpg" alt="">
            </div>
            <div class="gallery-img2">
                <img src="./imgs/gallery2.jpg" alt="">
                <img src="./imgs/gallery4.jpg" alt="">
            </div>
            <div class="gallery-text">
                <h1>Gallery</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to usin</p>
                <button class="read_more"><a href="#">Read More</a></button>
                
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__wrapper">
            <form action="#">
                <h1>Contact us</h1>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <input type="number" placeholder="Your Phone">
                <textarea name="a1" id="a1" cols="30" rows="1" placeholder="Message"></textarea>
                <button>Send</button>
            </form>
            <div class="email__div">    
                <div class="email">
                    <h2>Newsletter</h2>
                    <div class="email__wrapper">
                        <input type="text" placeholder="ENTER YOUR EMAIL">
                        <button>SUBCRIBE</button>
                    </div>
                </div>
                <ul>
                    <li><a href="#"><img src="./imgs/loc.png" alt="aa"></a>Locations</li>
                    <li><a href="#"><img src="./imgs/call.png" alt="aa"></a>+12586954775</li>
                    <li><a href="#"><img src="./imgs/email.png" alt="aa"></a>demo@gmail.com</li>
                </ul>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fas fa-bars"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="footer__div">
                <p>Copyright 2019 All Right Reserved By <a href="#">Free html Templates</a></p>
            </div>
        </div>
       
    </footer>
</body>
</html>